[System]
Name='Fuzzy_S'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='ERRO'
Range=[-30 30]
NumMFs=5
MF1='GN(--)':'trapmf',[-45 -30 -20 -10]
MF2='PN(-)':'trimf',[-15 -7.5 0]
MF3='Z':'trimf',[-2 0 2]
MF4='PP(+)':'trimf',[0 7.5 15]
MF5='GP(++)':'trapmf',[10 20 30 45]

[Input2]
Name='DERRO'
Range=[-10 10]
NumMFs=3
MF1='N':'trimf',[-20 -10 0]
MF2='Z':'trimf',[-2 0 2]
MF3='P':'trimf',[0 10 20]

[Input3]
Name='REF'
Range=[0 30]
NumMFs=3
MF1='B':'trimf',[-15 -2.22e-16 15]
MF2='M':'trimf',[5 15 25]
MF3='A':'trimf',[15 30 45]

[Output1]
Name='TENSÃO'
Range=[0 12]
NumMFs=7
MF1='GN(--)':'constant',[1]
MF2='PN':'constant',[3]
MF3='Z':'constant',[6]
MF4='PP':'constant',[10]
MF5='GP(++)':'constant',[12]
MF6='Z1':'constant',[4]
MF7='Z2':'constant',[8]

[Rules]
1 1 0, 2 (1) : 1
1 2 0, 2 (1) : 1
1 3 0, 1 (1) : 1

5 1 0, 5 (1) : 1
5 2 0, 5 (1) : 1
5 3 0, 5 (1) : 1

2 1 0, 2 (1) : 1
2 2 0, 2 (1) : 1
2 3 0, 2 (1) : 1

4 1 0, 5 (1) : 1
4 2 0, 4 (1) : 1
4 3 0, 4 (1) : 1

3 0 1, 6 (1) : 1
3 0 3, 7 (1) : 1
3 0 2, 3 (1) : 1
